{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"],
      "env": {
        "npm_config_cache": "./.npm_cache",
        "DEBUG": "pw:api"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_GITHUB_TOKEN>"
      }
    },
    "jira": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-jira"],
      "env": {
        "JIRA_URL": "<YOUR_JIRA_URL>",
        "JIRA_API_TOKEN": "<YOUR_JIRA_TOKEN>",
        "JIRA_EMAIL": "<YOUR_JIRA_EMAIL>"
      }
    }
  }
}
